<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact me</h1>
    </header>

    <main>
<pre>
<big>~ Hello Students, I'm your tutor <b>Muhammad Ibrahim.</b>
  How can I help you?</big>
</pre>
        <form action="/action.php">
            <h4>Fill this form first:</h4>
            Name:<input type="text" name="Name" placeholder="your name">
            <br><br>
            Roll:<input type="text" name="Roll" placeholder="your roll number">
            <br><br>
            Email:<input type="email" name="Email" placeholder="your email">
            <br><br>
            Batch:<input type="text" name="Batch" placeholder="your bacth number">
            <br><br>
            Gender:
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
            <br><br><br>
            <h4>What kind of help you need?</h4>
            <label for="option-1">
                <input type="radio" value="Academic" name="help" id="option-1">Academic.
            </label>
            <br><br>
            <label for="option-2">
                <input type="radio" value="Others" name="help" id="option-2">Others.
            </label>
            <br><br><br>
            <h4>How can you want to reach me?</h4>
            <label for="c-call">
                <input type="checkbox" value="Contact call" name="contact" id="c-call">Contact Call
            </label>
            <label for="w-message">
                <input type="checkbox" value="WhatsApp message" name="contact" id="w-message">WhatsApp Message
            </label>
            <label for="w-call">
                <input type="checkbox" value="WhatsApp call" name="contact" id="w-call">WhatsApp Call
            </label>
            <label for="w-videoCall">
                <input type="checkbox" value="WhatsApp video call" name="contact" id="w-videoCall">WhatsApp Video Call
            </label>
            <label for="mail">
                <input type="checkbox" value="Email" name="contact" id="mail">Email
            </label>
            <br><br><br>
            <h4>If you want to meet me, Please mark the shift.</h4>
            <label for="morning">
                <input type="radio" value="Morning" name="shift" id="morning">Morning
            </label>
            <label for="evening">
                <input type="radio" value="Evening" name="shift" id="evening">Evening
            </label>
            <label for="night">
                <input type="radio" value="Night" name="shift" id="night">Night
            </label>
            <br><br><br>
            <h4>Explain your issue in few words:</h4>
            <textarea name="feedback" id="feedback" placeholder="your issue" rows="3"></textarea>
            <br>
            <input type="submit" value="submit">

        </form>
        
    </main>

    <footer>

    </footer>
</body>
</html>